/* Main container styling */
.main-container {
  display: flex;
  margin-top: 30px;
  padding-right: 20px; 
  padding-left: 30px;
  height: 75vh;
  flex-direction: column;
  position:relative

}

/* Main content styling */
.main-content {
  text-align: left;
  height: 100%;
 
}

.tag-line {
  font-size: 1.5rem; 
  margin-bottom: 40px; 
  
}
.headline {
  font-size: 5rem;
  margin-bottom: 20px;
  text-align: left;
  white-space: normal;
  font-weight: 500;
  margin-top: 0;
  display: flex;
  flex-direction: column;
  
}
.headline-part-group {
  display: flex;
  flex-direction: column; 
  gap: 10px; 
}

.headline-part{
  display: block;
}

/* button styling */
.start-reading {
  background-color: #1A8917;
  color: white;
  font-size: 1.2rem;
  border-radius: 9999px;
  padding: 8px 40px;
  border: none;
  cursor: pointer;
  font-size: 23px;
}

/* Image container styling */
.image {
  display: none; 
  position: absolute;
  height: auto;
  
}


@media (min-width: 1024px) { 
  .main-container {
    flex-direction: row;
    padding-left: 150px; 
    
  }
  .main-content {
    margin-top: 80px;
  }
  .headline{
    font-size: 6.5rem;
    font-weight: 400;
    margin-bottom: 40px;
  }
  .tag-line{
    font-size: 2.1rem;
  }

  .start-reading{
    background-color: #000;
    padding: 15px 35px;
  }

  .image {
    display: block;
    position: absolute; 
    height: 700px;
    right: 0;
        
  }
  .image img{
    height: 100%;
  }
}


@media (min-width: 640px) { 
 .headline{
  flex-direction: column;
  gap: 10px;
 }
 .headline-part-group{
  flex-direction: row;
  gap: 10px;
 }
 .headline-part{
  display: inline;
 }
 
}
@media (min-width: 600px) and (max-width: 1024px) {
  .main-content{
    margin-top: 200px;
  }
}
@media (max-width: 639px) {
  .headline {
    font-size: 3rem;
    margin-top: 20px;
  }

  .headline span {
    display: block;
    margin: 0; 
  }
}

